<?php

//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$a = 0;
while($a <= 100) {
    if($a % 3 == 0) {
        echo $a . '<br/>';
    }
    $a++;    
}


echo '<br/>';

/*2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
    0 – ноль.
    1 – нечетное число.
    2 – четное число.
    3 – нечетное число.
    …
    10 – четное число.*/

$x = 0;
do {
    if ($x == 0) {
        echo $x . " - ноль.<br/>";
    } else if ($x % 2 != 0) {
        echo $x . " - нечетное число.<br/>";
    } else if ($x % 2 == 0) {
        echo $x . " - четное число.<br/>";
    };
    $x++;	
} while($x <= 10);


echo '<br/>';

/*3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
а в качестве значений – массивы с названиями городов из соответствующей области. 
Вывести в цикле значения массива, чтобы результат был таким:
•	Московская область:
•	Москва, Зеленоград, Клин.
•	Ленинградская область:
•	Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
•	Рязанская область … (названия городов можно найти на maps.yandex.ru) 
    Cтрого соблюдать формат вывода выше, т.е. двоеточие и точка в конце.*/

$citiesArray = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => ['Шацк', 'Спасск-Рязанский', 'Касимов', 'Кораблино'],
];

foreach($citiesArray as $key => $value) {
    echo $key . ':<br/>';
    $s = " ";
    foreach($value as $my_value) {
        $s .= $my_value . ', ';
    }
    $s = substr_replace($s, '.', -2) . '<br/>';
    echo $s;        
};


echo '<br/>';

/*4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские 
буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк. Она должна учитывать и заглавные буквы.*/

$alf = [
    'а' => 'a',   'б' => 'b',   'в' => 'v',
    'г' => 'g',   'д' => 'd',   'е' => 'e',
    'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
    'и' => 'i',   'й' => 'y',   'к' => 'k',
    'л' => 'l',   'м' => 'm',   'н' => 'n',
    'о' => 'o',   'п' => 'p',   'р' => 'r',
    'с' => 's',   'т' => 't',   'у' => 'u',
    'ф' => 'f',   'х' => 'h',   'ц' => 'c',
    'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
    'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
    'э' => 'e',   'ю' => 'yu',  'я' => 'ya'
];

$tln = " ";

function translation($enters, $alf) {
    for ($i = 0; $i < mb_strlen($enters); $i++) {
        $let = mb_substr($enters, $i, 1);
    
        if (isset($alf[strtolower($let)])) {
            if ($let === strtolower($let)) {
                $lat_let = $alf[$let];
            } else {
                $lat_let = strtoupper($alf[strtolower($let)]);
            }
        } else {
            $lat_let = $let;
        }
        $tln .= $lat_let;
    }
    echo $tln;
}
translation("Новая сТрока Для перЕводА!!!", $alf);


echo '<br/>';

/*5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. 
Можно через str_replace*/

$str = "Изучать PHP совсем не просто";
echo strtr($str, " ", "_");


echo '<br/>';

/*6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. 
Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? 
Попробовать его реализовать. Важное, при желании можно сделать на движке 3. ВАЖНОЕ!*/

$arr = [
    [   'href' => '/', 
        'name' => 'Главная' ],

    [   'href' => '/catalog',
        'name' => 'Каталог' ],

    [   'href' => '/news',
        'name' => 'Новости' ],

    [   'href' => '/contacts',
        'name' => 'Контакты' ],
];

foreach($arr as $value) {
    $string .= "<li><a href='{$value['href']}'>{$value['name']}</a></li><br/>";
};
$menu = "<ul>" . $string . "</ul>";
echo $menu;


echo '<br/>';


/*7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}*/

for($i = 0; $i <= 9; print($i) . '<br/>', $i++) {
};

    
echo '<br/>';

//8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».

foreach($citiesArray as $key => $value) {
    echo $key . ':<br/>';
    $s = " ";
    foreach($value as $my_value) {
        if (mb_substr($my_value, 0, 1) === 'К') {
            $s .= $my_value . ', ';
        }   
    }
    $s = substr_replace($s, '.', -2) . '<br/>';
    echo $s;        
};


echo '<br/>';

?>